VITE_SUPABASE_URL=https://kktnwrptrtldvkvxlshd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdG53cnB0cnRsZHZrdnhsc2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTY5ODEsImV4cCI6MjA3MDQ5Mjk4MX0.fw7jrOldHU5QxnbFApeDvKU1Xcs2gI70SS3ZQ69az5Y
# Branding
VITE_BRAND_NAME=Morisco Café
VITE_BRAND_LOGO_URL=
